(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3c5f76a6-5a08-4eef-9ca4-30971d46301e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x01"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_1_1"
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Driver_Motor:L298N"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L298N"
				(at 12.7 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
				(at 1.27 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L298N_0_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L298N_1_1"
				(pin power_in line
					(at -7.62 -17.78 90)
					(length 2.54)
					(name "SENSE_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "EnB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "IN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -17.78 90)
					(length 2.54)
					(name "SENSE_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "EnA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "Vss"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP8266:NodeMCU_1.0_(ESP-12E)"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "NodeMCU_1.0_(ESP-12E)"
				(at 0 -21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at -15.24 -21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at -15.24 -21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NodeMCU_1.0_(ESP-12E)_0_1"
				(rectangle
					(start -15.24 -22.86)
					(end 15.24 22.86)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NodeMCU_1.0_(ESP-12E)_1_1"
				(pin input line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "A0(ADC0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -5.08 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -10.16 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 20.32 -17.78 180)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 5.08)
					(name "TX(GPIO1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "RX(DPIO3)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 15.24 0)
					(length 5.08)
					(name "RSV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "D8(GPIO15)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 5.08)
					(name "D7(GPIO13)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "D6(GPIO12)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "D5(GPIO14)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 2.54 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "D4(GPIO2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 5.08)
					(name "D3(GPIO0)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "D2(GPIO4)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "D1(GPIO5)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "RSV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 17.78 180)
					(length 5.08)
					(name "D0(GPIO16)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 5.08)
					(name "SD3(GPIO10)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "SD2(GPIO9)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 5.08)
					(name "SD1(MOSI)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 5.08)
					(name "CMD(CS)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "SDO(MISO)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 5.08)
					(name "CLK(SCLK)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Energy:INA219AxD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "INA219AxD"
				(at 5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 20.32 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf"
				(at 8.89 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zero-Drift, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ADC I2C 16-Bit Oversampling Current Shunt"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INA219AxD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "INA219AxD_1_1"
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Motion:MPU-6050"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MPU-6050"
				(at 7.62 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MPU-6050_0_0"
				(text ""
					(at 12.7 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "MPU-6050_0_1"
				(rectangle
					(start -12.7 13.97)
					(end 12.7 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MPU-6050_1_1"
				(pin input clock
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "REGOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "FSYNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 12.7 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 10.16 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 5.08 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -10.16 180)
					(length 2.54) hide
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 12.7 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "CPOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -2.54 180)
					(length 2.54) hide
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 12.7 -12.7 180)
					(length 2.54) hide
					(name "RESV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 10.16 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "AUX_DA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output clock
					(at 17.78 0 180)
					(length 5.08)
					(name "AUX_CL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 17.78 270)
					(length 3.81)
					(name "VLOGIC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "AD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensors:DC-DC Buck"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DC-DC Buck_0_1"
				(rectangle
					(start -3.81 6.35)
					(end 3.81 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DC-DC Buck_1_1"
				(text "Buck"
					(at 0 -3.556 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -2.54 8.89 270)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 8.89 270)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -8.89 90)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -8.89 90)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensors:gsm800l"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "gsm800l_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "gsm800l_1_1"
				(text "SIM800L"
					(at 0.254 4.064 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "NET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "RING"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "DTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensors:neo6m-gps"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "neo6m-gps_0_1"
				(rectangle
					(start -17.78 13.97)
					(end 19.05 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "neo6m-gps_1_1"
				(text "Neo6m GPS"
					(at 0.762 10.668 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -20.32 6.35 0)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "Tx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "Rx"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 91.44 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "77e6607c-f6a0-42fd-b139-b497c3c77818")
	)
	(junction
		(at 81.28 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eabbd3bc-1b1e-4de1-b84c-06ca42024ca1")
	)
	(wire
		(pts
			(xy 111.76 119.38) (xy 111.76 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "006fdc22-16cd-49c8-badb-a19565ae2537")
	)
	(wire
		(pts
			(xy 96.52 90.17) (xy 132.08 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07d83952-d82e-4d91-86eb-4b66f28959ef")
	)
	(wire
		(pts
			(xy 81.28 73.66) (xy 81.28 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0803fb92-aca9-4ba7-bbc8-2aaaaf3167d5")
	)
	(wire
		(pts
			(xy 132.08 58.42) (xy 189.23 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ffc9ac1-a2f7-49dc-ac97-2bacb63181aa")
	)
	(wire
		(pts
			(xy 135.89 66.04) (xy 195.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1088a801-7e49-4479-91c7-b16452668267")
	)
	(wire
		(pts
			(xy 193.04 76.2) (xy 193.04 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10bd2506-d621-4281-b457-3bae5d20f437")
	)
	(wire
		(pts
			(xy 198.12 115.57) (xy 198.12 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c998775-7d20-45d4-9609-930a171e1925")
	)
	(wire
		(pts
			(xy 91.44 72.39) (xy 91.44 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d896991-0c29-4f50-a151-e3cb2cec6e0a")
	)
	(wire
		(pts
			(xy 195.58 73.66) (xy 184.15 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "230c0192-f204-4635-9b88-7e6de4c9e32a")
	)
	(wire
		(pts
			(xy 132.08 123.19) (xy 135.89 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2db6b4dc-e34c-4077-9041-022a6d6adc4e")
	)
	(wire
		(pts
			(xy 124.46 129.54) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31cb4879-06ee-4a90-a8b9-c0e8cd486c38")
	)
	(wire
		(pts
			(xy 198.12 93.98) (xy 184.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b8c4c7-efb8-4b73-8a6d-572fecc207de")
	)
	(wire
		(pts
			(xy 132.08 129.54) (xy 132.08 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39b253bb-960e-4083-bac1-b62f1c88f77a")
	)
	(wire
		(pts
			(xy 60.96 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b32427f-c308-43f9-a865-71deea242237")
	)
	(wire
		(pts
			(xy 201.93 104.14) (xy 184.15 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4515df92-0f5f-44dc-a425-b622673fc2d3")
	)
	(wire
		(pts
			(xy 184.15 81.28) (xy 187.96 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48bb73ce-fcf1-455e-80e6-d8ba0a1e1898")
	)
	(wire
		(pts
			(xy 124.46 87.63) (xy 96.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bc2281e-741d-495b-9d5a-acee253f3243")
	)
	(wire
		(pts
			(xy 88.9 68.58) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c4710af-bf20-4023-a239-a1af3f6c2ef6")
	)
	(wire
		(pts
			(xy 127 83.82) (xy 127 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d321f94-d0cc-4b9b-9b7e-48358fbf5611")
	)
	(wire
		(pts
			(xy 179.07 118.11) (xy 179.07 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580572be-56fd-4912-9803-e15ed3606955")
	)
	(wire
		(pts
			(xy 187.96 62.23) (xy 124.46 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b60f2cc-c580-49ff-b1e5-3faf80677666")
	)
	(wire
		(pts
			(xy 187.96 81.28) (xy 187.96 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb0656d-4192-479a-9e7c-5bb58231f530")
	)
	(wire
		(pts
			(xy 184.15 99.06) (xy 185.42 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6199f7dd-243d-4f18-a731-4e0519923c20")
	)
	(wire
		(pts
			(xy 195.58 66.04) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643ee6b5-6049-4bba-bbcc-61d907665e3d")
	)
	(wire
		(pts
			(xy 214.63 55.88) (xy 214.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "686cf4e0-46d1-4f6b-87ea-d797a3ffbe93")
	)
	(wire
		(pts
			(xy 129.54 96.52) (xy 143.51 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "773e120d-1cc3-462c-b068-a7cda751ee9b")
	)
	(wire
		(pts
			(xy 185.42 99.06) (xy 185.42 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af16299-675f-4e79-bb0b-67574d13cb7d")
	)
	(wire
		(pts
			(xy 125.73 81.28) (xy 143.51 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dccdeaa-8abc-40d2-9995-81099f0e399c")
	)
	(wire
		(pts
			(xy 76.2 74.93) (xy 76.2 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e22228e-4765-4334-84c3-f7aa2188b1e4")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 91.44 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80a07c45-9219-4a8f-94ae-d629b3f2b494")
	)
	(wire
		(pts
			(xy 132.08 90.17) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81484d1a-eb9e-4353-a794-bb633a8a7326")
	)
	(wire
		(pts
			(xy 191.77 78.74) (xy 191.77 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8228f987-dc0d-4653-ad0d-b26273f73762")
	)
	(wire
		(pts
			(xy 135.89 123.19) (xy 135.89 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "889e8395-e547-44ac-8719-9aa347bfb89a")
	)
	(wire
		(pts
			(xy 184.15 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8af1b76b-61f3-423a-b3a3-60600ef43c52")
	)
	(wire
		(pts
			(xy 193.04 118.11) (xy 179.07 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed6bd6c-538e-4e3a-84c3-710b2816c984")
	)
	(wire
		(pts
			(xy 189.23 119.38) (xy 111.76 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f573d40-ba08-46d9-8582-4f6cada357d0")
	)
	(wire
		(pts
			(xy 124.46 62.23) (xy 124.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "918816c6-1096-469e-bacf-dd1f60952028")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 184.15 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9199af04-96c0-44cf-aa06-b6bd517fd9a0")
	)
	(wire
		(pts
			(xy 185.42 129.54) (xy 134.62 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d49c36-df79-46df-b7ae-6314ad50c94e")
	)
	(wire
		(pts
			(xy 124.46 93.98) (xy 125.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0614ec8-c14f-47f6-8568-dc80fc362bce")
	)
	(wire
		(pts
			(xy 129.54 129.54) (xy 129.54 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2a9824c-ca12-4855-91da-61d2978690f7")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 81.28 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47761b9-81cc-455b-9d8c-d763259b2dbc")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 132.08 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4849018-41fe-486b-84a4-2cbdd7d18502")
	)
	(wire
		(pts
			(xy 184.15 96.52) (xy 194.31 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6c486f7-910c-4808-8289-3f7eb3029f29")
	)
	(wire
		(pts
			(xy 143.51 73.66) (xy 121.92 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b165abcb-28fd-40ad-84ac-90ff565f2a64")
	)
	(wire
		(pts
			(xy 121.92 73.66) (xy 121.92 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c72ea2-480a-411a-a2c4-10e40c44722b")
	)
	(wire
		(pts
			(xy 81.28 118.11) (xy 85.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc966520-5fd5-4a65-94d5-6bd2d7824f34")
	)
	(wire
		(pts
			(xy 201.93 62.23) (xy 201.93 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf8c3b5f-81c3-4f89-af94-fd232b2d7ff2")
	)
	(wire
		(pts
			(xy 143.51 83.82) (xy 127 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c875dd5f-aaad-4fb4-96e6-90f9b350bdc0")
	)
	(wire
		(pts
			(xy 215.9 101.6) (xy 215.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c88e06d8-2caf-48d4-926e-21330dacc489")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 125.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cedb500d-dd65-468e-9cf6-19719aaac814")
	)
	(wire
		(pts
			(xy 214.63 62.23) (xy 201.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ff5ade-0e5e-4b64-816a-7d92c1288e37")
	)
	(wire
		(pts
			(xy 179.07 127) (xy 191.77 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3fb40da-2867-4abf-988b-e89aa77c1c6a")
	)
	(wire
		(pts
			(xy 194.31 96.52) (xy 194.31 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d99df8bd-0502-4737-92ae-a78a243bc822")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 189.23 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dff2ed00-86d7-4cb9-9604-a04b1455ad14")
	)
	(wire
		(pts
			(xy 184.15 91.44) (xy 189.23 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52d6502-3255-4eff-809b-1281e2b56ec9")
	)
	(wire
		(pts
			(xy 91.44 68.58) (xy 88.9 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7615c97-acdc-45f3-8a9a-a9d5e2ac94c7")
	)
	(wire
		(pts
			(xy 189.23 58.42) (xy 189.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e97e66f6-1b4e-48ce-9be8-a5b09f31781a")
	)
	(wire
		(pts
			(xy 111.76 97.79) (xy 96.52 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f05d25ff-ffc3-4127-85c7-03f3362ddc07")
	)
	(wire
		(pts
			(xy 96.52 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f318bc59-f61e-4944-ba07-50a987872ec3")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 193.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5135eae-91fa-44c2-8e0e-2b1cf2fc5dbf")
	)
	(wire
		(pts
			(xy 132.08 115.57) (xy 198.12 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd317f1f-52b3-44d9-8fa0-ffbecec0b523")
	)
	(wire
		(pts
			(xy 184.15 78.74) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb3de1f-bb0a-4cff-98a3-bbfb646ce39d")
	)
	(global_label "sda"
		(shape input)
		(at 191.77 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "231f1373-810c-4f9b-974b-f9841707ea6d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.4587 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "scl"
		(shape input)
		(at 179.07 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e5e43c4-43ee-43bd-a58c-38b73604f776")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.3029 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "scl"
		(shape input)
		(at 76.2 53.34 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "85ed6ecf-f739-439b-ae7b-835c2126fc70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 47.5729 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "sda"
		(shape input)
		(at 73.66 53.34 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96755f6a-e631-468e-a0ac-438efdf35796")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 47.0287 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Motion:MPU-6050")
		(at 209.55 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "130a3332-1e51-458d-8f38-ef56ce8f8a23")
		(property "Reference" "U5"
			(at 211.7441 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MPU-6050"
			(at 211.7441 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm"
			(at 209.55 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf"
			(at 209.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C"
			(at 209.55 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d95a85cf-7ac0-4b19-b9a0-a2f127ee5fda")
		)
		(pin "7"
			(uuid "60e90186-c499-4e68-85a7-903ad1611b2f")
		)
		(pin "5"
			(uuid "1ea24e85-ebb1-4adf-9114-cc95259a8f02")
		)
		(pin "9"
			(uuid "e60bcfdc-481e-4cae-9e18-1dd66783cfc3")
		)
		(pin "17"
			(uuid "94d119e7-7b11-47e1-be71-dc40bfbb3236")
		)
		(pin "23"
			(uuid "f00e51d0-81d8-4c8c-b8c1-72f664945c9a")
		)
		(pin "4"
			(uuid "5a50817e-c07e-4d84-90ce-3dc84ad60654")
		)
		(pin "24"
			(uuid "651146e4-c261-4e9e-a4ea-6dcc81f6c7fc")
		)
		(pin "8"
			(uuid "d54a7aa0-c176-443f-a3ee-c4eb03ebdae9")
		)
		(pin "6"
			(uuid "6ece18ff-2f4e-4259-b183-7cabc25e1c3c")
		)
		(pin "1"
			(uuid "db0d7ca9-b3df-44fa-92e8-130beaf7a70b")
		)
		(pin "15"
			(uuid "2d11b871-cb49-4283-b734-62f81dcf7387")
		)
		(pin "18"
			(uuid "a36ad857-acdd-4426-9eec-8a88d8aa92d4")
		)
		(pin "11"
			(uuid "3d5eedaf-5110-4b77-a157-40113b0243f2")
		)
		(pin "20"
			(uuid "2e92d4dc-b039-406e-8449-03f0f4294f71")
		)
		(pin "13"
			(uuid "94680b4d-f7a5-4c0b-a990-e589b95e30d1")
		)
		(pin "14"
			(uuid "2c3487fa-acc5-4971-8195-7c00ceb27e3e")
		)
		(pin "16"
			(uuid "cea737ac-d535-4c22-9fc4-7fcb77665be8")
		)
		(pin "21"
			(uuid "67e71de1-1949-44fd-b800-0a99a6bdb56b")
		)
		(pin "10"
			(uuid "25b00f4b-5b39-488a-a37d-3b8cdda9da1e")
		)
		(pin "22"
			(uuid "2cda03a7-6dab-4885-85f6-6e97cadecf1a")
		)
		(pin "12"
			(uuid "95ad9d94-4667-4109-a75d-ccc611dadfbd")
		)
		(pin "3"
			(uuid "35f998fa-5f82-45e0-b744-1996faa74121")
		)
		(pin "19"
			(uuid "dee4fa92-2efc-425f-95b8-4773ab4880c2")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x01")
		(at 88.9 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18f4d05b-884b-4ab8-80fe-0e28d35b244e")
		(property "Reference" "J3"
			(at 88.9 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01"
			(at 88.9 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 88.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "068a7870-4c22-44cd-90c3-4e8297e2d421")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c3f8a5f-f23f-4412-9fc0-771211ad4c60")
		(property "Reference" "#PWR01"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e4a83bd-3a5f-40e5-b9ab-7e882116331f")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L298N")
		(at 81.28 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a5aaf2f-d9e4-4b8d-9e63-3c8ad4119d0e")
		(property "Reference" "U3"
			(at 76.5459 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L298N"
			(at 76.5459 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical"
			(at 80.01 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
			(at 77.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V"
			(at 81.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "72fb0a9e-94de-45f3-8e4d-47f46ef29d39")
		)
		(pin "4"
			(uuid "55db6756-5859-41cb-ac0b-f3690767adc5")
		)
		(pin "14"
			(uuid "efde387a-e452-4648-be7e-2da4f83ae016")
		)
		(pin "5"
			(uuid "196d3ccd-4625-473f-9a0a-db0245e61f05")
		)
		(pin "8"
			(uuid "920648ba-fde9-431b-8393-3216c512bc12")
		)
		(pin "3"
			(uuid "98d9cfd6-2a55-44fd-a4d4-3763edbba0ee")
		)
		(pin "6"
			(uuid "d73cf487-b80a-4782-a595-5af543d164fd")
		)
		(pin "7"
			(uuid "9223265a-9ed1-4663-87ed-e3e9f266f9a4")
		)
		(pin "15"
			(uuid "af41e7bf-e98c-43e4-bb67-57631c2edb48")
		)
		(pin "10"
			(uuid "aa082318-f6d9-41b1-a425-64b97fd2efc5")
		)
		(pin "11"
			(uuid "b10e970a-58c7-47e1-9ffb-788f7b19bdcb")
		)
		(pin "1"
			(uuid "39b6c4d6-5aed-46d9-a877-6cb72ac6fa67")
		)
		(pin "12"
			(uuid "222bd17b-a85f-4e86-b6ee-75fbd5966ad4")
		)
		(pin "13"
			(uuid "ecf1979f-8dd1-4012-9962-23219b4e59b7")
		)
		(pin "2"
			(uuid "9145b7aa-3c6e-4e92-bcfa-cc521cb916d4")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3106a088-e291-4765-b54f-60cccb0e805d")
		(property "Reference" "#PWR07"
			(at 137.16 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 106.6799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 143.51 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c2dae74-26ad-47f3-9458-9f4e0a7a7175")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4177790d-0eb6-4d44-8436-c59c4f11dacb")
		(property "Reference" "#PWR03"
			(at 91.44 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ec23b5a-c9ab-408a-bdd8-6cbd5365d8e7")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensors:neo6m-gps")
		(at 236.22 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4871fea0-13f5-4a0c-9430-70281cfa0931")
		(property "Reference" "U4"
			(at 256.54 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 256.54 95.885 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 236.22 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.22 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "42200051-5821-4a18-9ee9-5e1928c5d32f")
		)
		(pin "3"
			(uuid "5a185eb1-1dcf-414f-9fff-4100ccf8b3dd")
		)
		(pin "1"
			(uuid "11d12ec5-00d8-4f68-8351-87f646c5b26b")
		)
		(pin "2"
			(uuid "7a0cae92-f778-4470-9a7d-7ad3b3fd2b99")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 194.31 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53d48233-048f-40c4-a982-52309905f9eb")
		(property "Reference" "#PWR09"
			(at 198.12 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 190.5 50.7999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 194.31 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 194.31 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb8a7a99-120c-4737-82e4-ff60242396c5")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "696a2ec7-c83f-4e96-82c1-26ebcfb77cd0")
		(property "Reference" "#PWR02"
			(at 85.09 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96c6cc1f-0c5d-4e30-8313-49c6aef9b439")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 212.09 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d31322c-aa13-45dc-8848-b55743c40288")
		(property "Reference" "#PWR013"
			(at 212.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 212.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 212.09 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3e7b436-5c45-4c74-a541-b768365c5372")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Energy:INA219AxD")
		(at 78.74 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ea91b17-cc46-4183-8348-dedd64b2ebe1")
		(property "Reference" "U6"
			(at 66.04 61.3059 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "INA219AxD"
			(at 68.58 61.3059 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina219.pdf"
			(at 81.28 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zero-Drift, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8"
			(at 78.74 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "85dc58de-3e56-4186-9a96-feec2923a42a")
		)
		(pin "8"
			(uuid "a97dab9f-22e6-4e50-823e-752c9067ee81")
		)
		(pin "6"
			(uuid "c2de580e-cb7b-4f67-8249-443649b5c930")
		)
		(pin "7"
			(uuid "2471d4a9-3a83-4c64-8ae8-47f21dc61746")
		)
		(pin "3"
			(uuid "d4cab724-454d-49f0-a44c-2e90df41d70d")
		)
		(pin "1"
			(uuid "dbcd9604-9206-4350-a7de-619a96041463")
		)
		(pin "2"
			(uuid "540a31d3-30db-4d02-a5db-ee127a75452b")
		)
		(pin "5"
			(uuid "f95be8cc-0a65-4f71-ab46-4a6d8ecf82bf")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 55.88 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "731fecc2-a200-473f-a17a-4a212ab33e10")
		(property "Reference" "J1"
			(at 56.515 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 56.515 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 55.88 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6913eca0-c9b3-498c-929d-7eb8e2610346")
		)
		(pin "1"
			(uuid "82ec1af0-7f59-4982-b743-12d9104bce43")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "932f227f-0ed3-4b0f-a133-d2e94155c055")
		(property "Reference" "#PWR05"
			(at 118.11 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f26483a-cb71-470f-a2b9-6d9d89978d88")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 68.58 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9998127d-8ef5-4f0d-af74-54e920576f01")
		(property "Reference" "#PWR08"
			(at 72.39 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.77 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 68.58 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4adb649-3e66-4e8c-8e80-9effe3afc46d")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 143.51 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bac04fa-567f-4da4-9997-4860c5ffc35c")
		(property "Reference" "#PWR06"
			(at 147.32 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 139.7 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 143.51 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1960cf8f-21e6-43e5-ba34-b4314fcf6305")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensors:gsm800l")
		(at 204.47 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e05e342-c371-49b2-832b-ed204a760777")
		(property "Reference" "U1"
			(at 204.47 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 204.47 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 204.47 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a26b68ed-61ad-4ac2-a821-a1a80123604d")
		)
		(pin "8"
			(uuid "b1b9c189-271a-4a26-b1fe-145380c03b76")
		)
		(pin "3"
			(uuid "b2d02bb0-108e-4627-aac2-30cf97f53247")
		)
		(pin "4"
			(uuid "d42e35e5-e624-498a-9a7b-e36b9778bfaa")
		)
		(pin "5"
			(uuid "388dfb1e-a658-46e8-87da-866f774dea66")
		)
		(pin "6"
			(uuid "77fa8485-8512-4421-84e8-6dab81de7f2d")
		)
		(pin "7"
			(uuid "b417cdac-14e4-4b72-aaba-a42ab66e8030")
		)
		(pin "2"
			(uuid "3c4ec98c-d847-46de-8897-c188f8be677b")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP8266:NodeMCU_1.0_(ESP-12E)")
		(at 163.83 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a103c24f-b439-4332-8789-0623f536b1ba")
		(property "Reference" "U2"
			(at 163.83 63.5 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "NodeMCU_1.0_(ESP-12E)"
			(at 163.83 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 113.03 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Datasheet" ""
			(at 148.59 113.03 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 163.83 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "49e9825a-feea-4aa0-9785-f8205fab1275")
		)
		(pin "26"
			(uuid "b6cdd650-1c63-4192-9477-d14192c363f7")
		)
		(pin "21"
			(uuid "ce3af595-4429-42e6-afd2-c70df1b981a9")
		)
		(pin "22"
			(uuid "d08c1b72-218b-4450-be89-579537d04b5b")
		)
		(pin "29"
			(uuid "10f7f544-c30b-4aa7-86a9-6f32f72d72b6")
		)
		(pin "7"
			(uuid "94724719-5984-47e4-9067-6be9891d1fe7")
		)
		(pin "4"
			(uuid "4060365f-332e-426e-81aa-0299b3d0a7d6")
		)
		(pin "27"
			(uuid "b7eca74e-8261-43e0-a0e3-ef3588e6443f")
		)
		(pin "2"
			(uuid "126786e9-6353-417f-bd83-b762534b1595")
		)
		(pin "15"
			(uuid "cf025f18-27dd-4676-8a3d-ba9793467ee1")
		)
		(pin "3"
			(uuid "d032764e-a025-46f6-ba35-b832e67b7083")
		)
		(pin "6"
			(uuid "21b004b7-7714-43d6-bc9d-3d0f2a4ae564")
		)
		(pin "25"
			(uuid "57456674-49e0-4848-8c3c-70cc0f518349")
		)
		(pin "24"
			(uuid "405f282d-88a7-487c-a603-2f933de2d51e")
		)
		(pin "20"
			(uuid "32908ce0-8ff3-49fe-b4dd-5686e2a66a4d")
		)
		(pin "28"
			(uuid "1b139c76-e255-4605-ac60-195c8cc4f298")
		)
		(pin "5"
			(uuid "6c5e6fdd-6a99-49b6-a68d-b4a1fa415663")
		)
		(pin "9"
			(uuid "6aea605a-0915-45b5-87bd-0d7c861d171f")
		)
		(pin "23"
			(uuid "90ce9dac-f0aa-4adb-a71c-568d5e4d4cfc")
		)
		(pin "17"
			(uuid "891da010-423b-4034-a584-25165b5ac942")
		)
		(pin "12"
			(uuid "7692e943-bb0f-4397-a14e-7f2fd057b5cd")
		)
		(pin "11"
			(uuid "a2a0e9b3-9deb-4625-b274-6a43205df157")
		)
		(pin "14"
			(uuid "414e0ae0-dc1d-484e-aec3-6c2e89e750c8")
		)
		(pin "10"
			(uuid "8b5c9a08-99c9-4b58-9db0-f9837b026ef2")
		)
		(pin "13"
			(uuid "1a9195a5-d5aa-49db-9d62-d1bb5a67fef1")
		)
		(pin "1"
			(uuid "c96e0c57-a9f3-4a14-9be4-88445332ebfb")
		)
		(pin "30"
			(uuid "0b3fb53e-b9d9-4a1c-ab42-9ef4196613ca")
		)
		(pin "19"
			(uuid "d0c73e94-bdeb-4eee-9f85-d77969e2afef")
		)
		(pin "16"
			(uuid "eb5917ed-9d24-4c39-a80c-0a5debfc28e7")
		)
		(pin "8"
			(uuid "59354fc6-683a-431e-b33f-2ea3b76e56d8")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 129.54 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a56a4ee9-b571-41c5-8250-28f47e56b885")
		(property "Reference" "J2"
			(at 128.27 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06"
			(at 128.27 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 129.54 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1a4681f0-924c-4a57-bdd8-314dd6766d78")
		)
		(pin "2"
			(uuid "6a052825-2104-47cb-a301-534d4553636d")
		)
		(pin "6"
			(uuid "d3c045cc-cf63-4d67-b1e5-62a65ae78445")
		)
		(pin "5"
			(uuid "c1e7026b-45dc-4920-8f24-64a27e1f7545")
		)
		(pin "4"
			(uuid "8390c885-d554-4be3-a1d5-decbdaa54bf3")
		)
		(pin "1"
			(uuid "066bb7f2-b1de-446f-880e-7e1ea2bd97ed")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 111.76 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b65b1ab4-64ce-4e57-945f-646253124e3f")
		(property "Reference" "#PWR04"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 115.57 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.76 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 111.76 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c95a6a62-00e6-4bf8-97ab-430315256a9f")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 215.9 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8687376-47ec-44a8-ad3b-06efa164e927")
		(property "Reference" "#PWR011"
			(at 219.71 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 212.09 87.6299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 215.9 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 215.9 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48efe1be-ed28-4ff2-91e1-a033134d52cd")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 194.31 53.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cbd26032-90bb-4513-8ccd-5cdbbb35ad14")
		(property "Reference" "#PWR010"
			(at 187.96 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 53.3399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 194.31 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 194.31 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a3ce2e1-d566-4f56-80a6-7cec9e618b1b")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4192fc8-11d1-4209-b3d8-8216276f60cd")
		(property "Reference" "#PWR012"
			(at 209.55 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 215.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7ced04d-178b-4b60-afbe-e9acaa50e4d3")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de60ed2d-ff7c-4dfc-b228-59e64da7fcf9")
		(property "Reference" "#PWR014"
			(at 209.55 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "086f4e7f-6888-42c7-8900-745e9ec6fb74")
		)
		(instances
			(project "Goyala Fang PCB"
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensors:DC-DC Buck")
		(at 102.87 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe1d4e2b-c05d-4a36-93a9-95de3643118c")
		(property "Reference" "U7"
			(at 102.87 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 102.87 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 102.87 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4762526-7d26-44ee-ba83-8a52769be190")
		)
		(pin "2"
			(uuid "6c3227c3-9bc0-48c0-83c2-ed4db64a2cbc")
		)
		(pin "3"
			(uuid "878a0984-2f7b-46c3-8fbb-8e3cbaf885b9")
		)
		(pin "4"
			(uuid "246c018d-f093-4c4c-bb75-c073f18e8e54")
		)
		(instances
			(project ""
				(path "/3c5f76a6-5a08-4eef-9ca4-30971d46301e"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
